<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<title>About Us</title>

<style type="text/css">
body {
	background-color: #01001A;
	color: #FFFFFF;
	font-size: 18px;
	font-family: "MS Serif", "New York", serif;
	text-decoration: none;
}
body,td,th {
	color: #CC9900;
	font-size: 20px;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.hometext {
	text-align: center;
}
.navbar {
	position: fixed
	color: #FFF;
	padding: 5px;
	font-size: 20px;
}
.navbar ul {
	margin: 15px;
	padding-left: 10px;
	text-height: max-size;
	font-size: 20px;
}
.navbar ul li {
	display: inline;
	padding-right: 5%;
	padding-left: 5%;
	list-style-type: none;
}
.navbar ul li a {
	color: #FFCC00;
	text-decoration: none;
}
.navbar ul li a:visited {
	color: #FFC;
	text-decoration: none;
}
.navbar ul li a:hover {
	color: #F63;
	text-decoration: none;
}
</style>
</head>

<body>
<!-- Header for about us -->
<div id="auheader">
<a href="index.html"><img src="images/League_of_legends_logo_transparent.png" width="472" height="201" alt="logo"/></a>
    <p>Community  </p>
</div>

<!-- Sidebar menu on the right side of the screen -->
<div id="sidebar">
  <div class="navbar">
     <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="wallpapers.html"><strong>Wallpapers</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="social.html"><strong>Social </strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="aboutus.html"><strong>About Us</strong></a>  </li>
    </ul>
  </div>    
</div>

<!-- About Us: I put my details about myself and the website in this page -->

<div id="aucontent">
  <div class="hometext"><strong><em>About Us
  </em></strong><br></div>
  <p>&nbsp;</p>
  <p>The purpose of this website is to share images to the public and get people to play League of Legends. </p>
  <p>League of Legends is the theme I used because this is my favourtie video game and the most popular PC game.</p>
  <p> Zed is my favourite champion in the game that is why he is in the home page header.</p>
  <div class="auimage"><img src="images/zed_500x329.png" width="500" height="329" alt="AUZed"></div>
  <p><strong>Facts about me:</strong></p>
  <p>My division is Platinum V.</p>
  <p>Jungle is my favourite role.</p>
  <p>I started playing in Summer 2013.</p>
  <p>My in-game name is &quot;Walang Forever&quot;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Check out my profile by clicking <a href="http://www.lolking.net/summoner/euw/42191542">here</a>.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>The website was created by Joiedel Agustin of ITN5 for a project. This website is not an official website for League of Legends and is not involved with Riot Games, the company that published the game.</p>
  <p>&nbsp;</p>
</div>

<!-- The footer of the page -->
   <div id="footer">
    <div class="riot"><a href="http://www.riotgames.com/"><img src="images/riot_logo.png" alt="Riot" width="172" height="90"/></a></div>
  <div class="contacts">Website Contact:<br> 
  Dun Laoghaire<br>
  Email: Joiedel@hotmail.com</div>
  <div class="copyright"> &copy; Joiedel Agustin ITN5</div>
  </div>
  </div>

</body>
</html>
