<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<title>Home</title>

<style type="text/css">

body {
	background-color: #01001A;
	color: #FFFFFF;
	font-size: 18px;
	font-family: "MS Serif", "New York", serif;
	text-decoration: none;
}
body,td,th {
	color: #CC9900;
	font-size: 20px;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.navbar {
	position: fixed
	color: #FFF;
	padding: 5px;
	font-size: 20px;
}
.navbar ul {
	margin: 15px;
	padding-left: 10px;
	text-height: max-size;
	font-size: 20px;
}
.navbar ul li {
	display: inline;
	padding-right: 5%;
	padding-left: 5%;
	list-style-type: none;
}
.navbar ul li a {
	color: #FFCC00;
	text-decoration: none;
}
.navbar ul li a:visited {
	color: #FFC;
	text-decoration: none;
}
.navbar ul li a:hover {
	color: #F63;
	text-decoration: none;
}

</style>
</head>

<body>
<!-- Header for the homepage -->
<div id="header">
<a href="index.html"><img src="images/League_of_legends_logo_transparent.png" width="472" height="201" alt="logo"/></a>
  
    <p>Community  </p>
</div>

<!--Sidebar menu on the right side of the screen -->
<div id="sidebar">
  <div class="navbar">
   
    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="wallpapers.html"><strong>Wallpapers</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="social.html"><strong>Social </strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="aboutus.html"><strong>About Us</strong></a>  </li>
    </ul>
  </div>    
</div>

<!-- Home: This is the hoempage of the website -->
<div id="homecontent">
    <p><strong>Welcome to League of Legends Community.</strong></p>

  <div class="homevideo">
    <video width="640" height="360" controls>
  <source src="media/cinematic.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
  <div class="navbar"><ul>
      <li>
        <h2><a href="whatislol.html"><strong><em>What is League of Legends? </em>Click here</strong></a> </h2>
      </li>
    </ul>
  <img src="images/Shadow_Isles_Crest_divider.png" width="834" height="49" alt="divider"></div>
  <div class="homeimage"><a href="wallpapers/Gnar_0.jpg"><img src="images/GnarSquare.png" width="120" height="120" alt="gnar icon"></a></div>
    <div class="homeimage"> <a href="wallpapers/Teemo_0.jpg"><img src="images/TeemoSquare.png" width="120" height="120" alt="teemo icon"></a> </div>
    <div class="homeimage"><a href="wallpapers/Kennen_0.jpg"><img src="images/KennenSquare.png" width="120" height="120" alt="kennen icon"></a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <p>Click one of the image above to see full HD wallpaper.  </p>
    <p>There's more in the <em>Wallpapers</em> section on the sidebar.</p>
</div>

<!--The footer of the page -->
  <div id="footer">
    <div class="riot"><a href="http://www.riotgames.com/"><img src="images/riot_logo.png" alt="Riot" width="172" height="90"/></a></div>
  <div class="contacts">Website Contact:<br> 
  Dun Laoghaire<br>
  Email: Joiedel@hotmail.com</div>
  <div class="copyright"> &copy; Joiedel Agustin ITN5</div>
  </div>
  </div>
  
</body>
</html>
