<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<title>Social</title>

<style type="text/css">

body {
	background-color: #01001A;
	color: #FFFFFF;
	font-size: 18px;
	font-family: "MS Serif", "New York", serif;
	text-decoration: none;
}
body,td,th {
	color: #CC9900;
	font-size: 20px;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}

.hometext {
	text-align: center;
}

.navbar {
	position: fixed
	color: #FFF;
	padding: 5px;
	font-size: 20px;
}
.navbar ul {
	margin: 15px;
	padding-left: 10px;
	text-height: max-size;
	font-size: 20px;
}
.navbar ul li {
	display: inline;
	padding-right: 5%;
	padding-left: 5%;
	list-style-type: none;
}
.navbar ul li a {
	color: #FFCC00;
	text-decoration: none;
}
.navbar ul li a:visited {
	color: #FFC;
	text-decoration: none;
}
.navbar ul li a:hover {
	color: #F63;
	text-decoration: none;
}

</style>
</head>

<body>
<!-- Header for the Social page -->
<div id="soheader">
 <a href="index.html"><img src="images/League_of_legends_logo_transparent.png" width="472" height="201" alt="logo"/></a>
    <p>Community</p>
</div>

<!-- Sidebar menu on the right side of the screen -->
<div id="sidebar">
  <div class="navbar">

    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="wallpapers.html"><strong>Wallpapers</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="social.html"><strong>Social </strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="aboutus.html"><strong>About Us</strong></a>  </li>
    </ul>
  </div>  
</div>

<!-- Social: This page will show the users a link to our FB page and twitter and also give a free skin -->
<div id="socontent">
  <div class="hometext"><strong><em>Social
  </em></strong><br></div>
  <div class="socialicons"><a href="https://facebook.com/"><img src="images/FB.png" width="120" height="120" alt="Facebook"></a></div> 
  <div class="socialicons"><a href="https://twitter.com/"><img src="images/twit.png" width="120" height="120" alt="Facebook"></a></div>
  <p>&nbsp;</p>
  <p><strong>Find us on Facebook and follow our Twitter. Click the icons.<br>
</strong></p>
  <p>You can obtain a FREE Riot Tristana skin by liking the official League of Legends Facebook page. Click the Tristana image below.</p>
  <div class="socialimage"><a href="https://www.facebook.com/leagueoflegends/app/208195102528120/?ref=page_internal"><img src="images/tristana.jpg" width="738" height="252" alt="Tristana"></a></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="homevideo">
    <video width="640" height="360" controls>
      <source src="media/riot_tristana.mp4" type="video/mp4">
      Your browser does not support the video tag. </video>
  </div>
  <p>&nbsp;</p>
</div>

<!--The footer of the page -->
  <div id="footer">
    <div class="riot"><a href="http://www.riotgames.com/"><img src="images/riot_logo.png" alt="Riot" width="172" height="90"/></a></div>
  <div class="contacts">Website Contact:<br> 
  Dun Laoghaire<br>
  Email: Joiedel@hotmail.com</div>
  <div class="copyright"> &copy; Joiedel Agustin ITN5</div>
  </div>
  </div>
  
</body>
</html>
