<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<title>What is LoL</title>

<style type="text/css">

body {
	background-color: #01001A;
	color: #FFFFFF;
	font-size: 18px;
	font-family: "MS Serif", "New York", serif;
	text-decoration: none;
}
body,td,th {
	color: #CC9900;
	font-size: 20px;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.navbar {
	position: fixed
	color: #FFF;
	padding: 5px;
	font-size: 20px;
}
.navbar ul {
	margin: 15px;
	padding-left: 10px;
	text-height: max-size;
	font-size: 20px;
}
.navbar ul li {
	display: inline;
	padding-right: 5%;
	padding-left: 5%;
	list-style-type: none;
}
.navbar ul li a {
	color: #FFCC00;
	text-decoration: none;
}
.navbar ul li a:visited {
	color: #FFC;
	text-decoration: none;
}
.navbar ul li a:hover {
	color: #F63;
	text-decoration: none;
}



</style>
</head>

<body>
<!-- Header for What is LoL -->
<div id="header">
  <a href="index.html"><img src="images/League_of_legends_logo_transparent.png" width="472" height="201" alt="logo"/></a>
    <p>Community  </p>
</div>

<!-- Sidebar menu on the right side of the screen -->
<div id="sidebar">
  <div class="navbar">
   
    <ul>
      <li><a href="index.html"><strong>Home</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="wallpapers.html"><strong>Wallpapers</strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="social.html"><strong>Social </strong></a></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><a href="aboutus.html"><strong>About Us</strong></a>  </li>
    </ul>
  </div>
    
</div>

<!-- What is LoL: This is a page that will explain how to play League of Legends -->
<div id="homecontent">
    <p><strong>What is League of Legends??</strong></p>
    <p>&nbsp; </p>
    <div class="hometext"></div>
  <div class="homevideo">
    <video width="640" height="360" controls>
  <source src="media/what_is_lol.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
  <p><em>League of Legends</em> is a fast-paced, competitive online game that blends the speed and intensity of an RTS with RPG elements. Two teams of powerful champions, each with a unique design and playstyle, battle head-to-head across multiple battlefields and game modes. With an ever-expanding roster of champions, frequent updates and a thriving tournament scene, <em>League of Legends</em> offers endless replayability for players of every skill level.<em><br>
  </em></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="navbar">
    <ul>
      <li>
        <h2><a href="index.html"><strong><em>Return Home</em></strong></a></h2>
      </li>
    </ul>
  </div>
</div>

<!-- The footer of the page -->
 <div id="footer">
    <div class="riot"><a href="http://www.riotgames.com/"><img src="images/riot_logo.png" alt="Riot" width="172" height="90"/></a></div>
  <div class="contacts">Website Contact:<br> 
  Dun Laoghaire<br>
  Email: Joiedel@hotmail.com</div>
  <div class="copyright"> &copy; Joiedel Agustin ITN5</div>
  </div>
</div>
</body>
</html>
